# OpenCVDemoCpp

./: .gitignore  OpenCV_Debug.props  OpenCV_Relese.props  README.md
OpenCVDenoising/: OpenCVDenoising.sln
OpenCVDenoising/OpenCVDenoising/: OpenCVDenoising.vcxproj  main.cpp
OpenCVImageToCartoon/: OpenCVImageToCartoon.sln
OpenCVImageToCartoon/OpenCVImageToCartoon/: OpenCVImageToCartoon.vcxproj  main.cpp
OpenCVPaddleOCR/: OpenCVPaddleOCR.sln
OpenCVPaddleOCR/OpenCVPaddleOCR/: OpenCVPaddleOCR.vcxproj  OpenCVPaddleOCR.vcxproj.filters  PaddleOCR.props  PaddleOcrApi.cpp  PaddleOcrApi.h  main.cpp
OpenCVPaddleOCR/PaddleOCR/source/: CMakeLists.txt  ocr_export.cpp  ocr_export.h  ocr_rec.cpp  ocr_rec.h
OpenCVPerspectiveDemo/: OpenCVPerspectiveDemo.sln
OpenCVPerspectiveDemo/OpenCVPerspectiveDemo/: OpenCVPerspectiveDemo.vcxproj  OpenCVPerspectiveDemo.vcxproj.filters  main.cpp
OpenCVRGBExtract/: OpenCVRGBExtract.sln
OpenCVRGBExtract/OpenCVRGBExtract/: OpenCVRGBExtract.vcxproj  main.cpp
OpenCVRemoveShadows/: OpenCVRemoveShadows.sln
OpenCVRemoveShadows/OpenCVRemoveShadows/: CvUtils.cpp  OpenCVRemoveShadows.vcxproj  OpenCVRemoveShadows.vcxproj.filters  main.cpp
OpenCVResizeTest/: OpenCVResizeTest.sln
OpenCVResizeTest/OpenCVResizeTest/: OpenCVResizeTest.vcxproj  main.cpp
OpenCVSIFTBFMDemo/: OpenCVSIFTBFMDemo.sln
OpenCVSIFTBFMDemo/OpenCVSIFTBFMDemo/: CvUtils.h  OpenCVSIFTBFMDemo.vcxproj  OpenCVSIFTBFMDemo.vcxproj.filters  main.cpp
OpenCVSplitImage/: OpenCVSplitImage.sln
OpenCVSplitImage/OpenCVSplitImage/: OpenCVSplitImage.vcxproj  OpenCVSplitImage.vcxproj.filters  main.cpp
OpenCVpyTorchDNN/: OpenCVpyTorchDNN.sln
OpenCVpyTorchDNN/OpenCVpyTorchDNN/: OpenCVpyTorchDNN.vcxproj  linnertorch.py  main.cpp  test.onnx
Utils/: CvUtils.cpp  CvUtils.h  putText.cpp  putText.h
opencvsrctosumiao/: opencvsrctosumiao.sln
opencvsrctosumiao/opencvsrctosumiao/: main.cpp  opencvsrctosumiao.vcxproj
