<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\PersonalStudio\PaddlePaddle\paddle_inference\paddle\include;D:\PersonalStudio\PaddlePaddle\paddle_inference\third_party\install\xxhash\include;D:\PersonalStudio\PaddlePaddle\paddle_inference\third_party\install\protobuf\include;D:\PersonalStudio\PaddlePaddle\paddle_inference\third_party\install\mklml\include;D:\PersonalStudio\PaddlePaddle\paddle_inference\third_party\install\mkldnn\include;D:\PersonalStudio\PaddlePaddle\paddle_inference\third_party\install\glog\include;D:\PersonalStudio\PaddlePaddle\paddle_inference\third_party\install\gflags\include;D:\PersonalStudio\PaddlePaddle\paddle_inference\third_party\install\cryptopp\include;D:\PersonalStudio\opencv\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\PersonalStudio\PaddlePaddle\paddle_inference\paddle\lib;D:\PersonalStudio\opencv\build\x64\vc16\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world451d.lib;paddle_inference.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>